# README #

This Jupyter Notebook is part of a course conducted by COSS.GESS at ETHZ entitled [Machine Learning and Modelling for Social Networks](http://www.vvz.ethz.ch/Vorlesungsverzeichnis/lerneinheitPre.do?semkez=2017S&ansicht=KATALOGDATEN&lerneinheitId=114299&lang=en). This gives an introduction to exploritory data analysis, and natural language processing via sentiment analysis of movie reviews.